# make tmux allways source .tmux.conf on starup
set-hook -g after-new-session "source-file ~/.tmux.conf"

# trigger restore on startup
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'

set -g @resurrect-capture-pane-contents 'on'

# set-option -g window-size smallest
# set-option -g status off
# set-option -g pane-border-status top

# keybinds
unbind r
bind r source-file ~/.tmux.conf
unbind q
bind q kill-pane

unbind v
unbind '"'
bind-key b split-window -v -c "#{pane_current_path}"
bind-key r split-window -h -c "#{pane_current_path}"

# Starts project based on root config file
bind-key a \
  split-window -v -l 15 -c "#{pane_current_path}" \; \
  send-keys 'if [ -f package.json ] > /dev/null 2>&1; then \
    if [ -f svelte.config.js ] || [ -f svelte.config.cjs ]; then \
      npm run dev; \
    else \
      ns; \
    fi; \
  elif [ -f pom.xml ] > /dev/null 2>&1; then \
    msr; \
  elif [ -f build.gradle ] > /dev/null 2>&1; then \
    gbar; \
  else \
    echo "No recognized project file"; \
  fi' C-m \; \
  select-pane -U

set -g prefix C-a


# seamlessly jump between tmux and nvim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme plugin
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set-option -g status-style bg=default
set -g @catppuccin_status_background "default"


# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_date_format YMD
# set -g @tokyo-night-tmux_time_format 24H
# set -g @tokyo-night-tmux_show_music 1
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# keybinds for sessions switching
bind-key -n M-0 switch-client -t 0
bind-key -n M-1 switch-client -t 1
bind-key -n M-2 switch-client -t 2
bind-key -n M-3 switch-client -t 3
bind-key -n M-4 switch-client -t 4
bind-key -n M-5 switch-client -t 5
bind-key -n M-6 switch-client -t 6
bind-key -n M-7 switch-client -t 7
# switch to last session
# bind-key -n M-8 switch-client -l 
bind i switch-client -l

# config
set -g status-position top
set -g status-left "" 
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
# set -g status-style bg=default
# # set-option -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set -g mouse on

# Use Vim key bindings.
set -g status-keys vi

# list sessions alphabetically
bind-key s choose-tree -Zs -O name

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
